server {

listen 443;
server_name __DOMAIN_NAME__;

ssl on;
ssl_certificate /etc/letsencrypt/live/__DOMAIN_NAME__/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/__DOMAIN_NAME__/privkey.pem;
ssl_session_cache shared:SSL:10m;

  location / {
    proxy_pass http://__WS_HOST__:__WS_PORT__;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
